# MoveToMove_MOM_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/kosa/kosafinalprojbackend/: KosaFinalProjBackendApplication.java
src/main/java/com/kosa/kosafinalprojbackend/chatting/config/: WebSocketBrokerConfig.java
src/main/java/com/kosa/kosafinalprojbackend/domains/chat/: WebSocketController.java
src/main/java/com/kosa/kosafinalprojbackend/domains/chat/model/: WebSocketMessage.java
src/main/java/com/kosa/kosafinalprojbackend/domains/folder/controller/: FolderController.java
src/main/java/com/kosa/kosafinalprojbackend/domains/folder/model/: JsonArrayTypeHandler.java
src/main/java/com/kosa/kosafinalprojbackend/domains/folder/service/: FolderService.java
src/main/java/com/kosa/kosafinalprojbackend/domains/member/contorller/: memberController.java
src/main/java/com/kosa/kosafinalprojbackend/domains/member/controller/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  MemberController.java
src/main/java/com/kosa/kosafinalprojbackend/domains/member/service/: EmailService.java  MemberService.java
src/main/java/com/kosa/kosafinalprojbackend/global/amazon/config/: S3Config.java
src/main/java/com/kosa/kosafinalprojbackend/global/amazon/service/: S3Service.java
src/main/java/com/kosa/kosafinalprojbackend/global/error/errorCode/: ResponseCode.java
src/main/java/com/kosa/kosafinalprojbackend/global/websocket/: WebSocketConfig.java
src/main/java/com/kosa/kosafinalprojbaeken/: KosaFinalProjBaekenApplication.java
src/main/java/com/kosa/kosafinalprojbaeken/chatting/config/: WebSocketBrokerConfig.java
src/main/java/com/kosa/kosafinalprojbaekend/: KosaFinalProjBackendApplication.java  KosaFinalProjBaekenApplication.java
src/main/java/com/kosa/kosafinalprojbaekend/chatting/config/: WebSocketBrokerConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: comment-mapper.xml  folder-mapper.xml  folder-project-mapper.xml  kanbancard-mapper.xml  kanbancolumn-mapper.xml  member-mapper.xml  memberAOuth-mapper.xml  project-join-mapper.xml  project-mapper.xml
src/test/java/com/kosa/kosafinalprojbaeken/: KosaFinalProjBaekenApplicationTests.java
src/test/java/com/kosa/kosafinalprojbakend/: KosaFinalProjBaekenApplicationTests.java
(+106 files in other folders)
